is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Clase_04___Sobrecarga_de_Constructores_
build_property.ProjectDir = C:\Users\giova\source\repos\Lucchetta.Giovanni\Clase 04 - Sobrecarga de Constructores\
